{
  "name": "unihelp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "bootstrap": "5.0.2",
    "chart.js": "^3.1.1",
    "classnames": "^2.3.1",
    "concurrently": "^6.0.1",
    "date-fns": "^2.20.0",
    "js-cookie": "^2.2.1",
    "json-server": "^0.16.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-chartjs-2": "^3.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "json:server": "json-server --watch db.json --port 5000",
    "dev": "concurrently \"npm run json:server\" \"npm run start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
