/*
* ==========================================================
* General Styling
* ==========================================================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dark-overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/*
*
* Alerts
*
*/
.alert-primary {
  color: #cfe2ff;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.alert-secondary {
  color: #e2e3e5;
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.alert-success {
  color: #d1e7dd;
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.alert-danger {
  color: #f8d7da;
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

.alert-warning {
  color: #664d03;
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.alert-info {
  color: #cff4fc;
  background-color: var(--color-info);
  border-color: var(--color-info);
}

.alert-light {
  color: #636464;
  background-color: var(--color-light);
  border-color: var(--color-light);
}

.alert-dark {
  color: #d3d3d4;
  background-color: var(--color-dark);
  border-color: var(--color-dark);
}

/*
* ==========================================================
* Navbar
* ==========================================================
*/
nav.navbar .right-menu a.nav-link {
  font-size: 1.25rem !important;
}

nav.navbar .dropdown-menu {
  min-width: 350px;
  max-width: 450px;
}

@media (max-width: 575px) {
  nav.navbar .dropdown-menu {
    min-width: 350px;
    max-width: 350px;
  }
}

nav.navbar .dropdown-menu#languagesCollapse {
  min-width: 150px;
}

nav.navbar .messages-block {
  max-height: 425px;
  overflow-y: auto;
}

nav.navbar .message,
nav.navbar .messages-header {
  padding: 1rem !important;
  border-bottom: 1px solid #393c43;
  width: 100%;
}

nav.navbar .message:hover {
  background: #282b2f;
}

nav.navbar .message:last-of-type {
  border-bottom: none;
}

nav.navbar .message {
  color: #8a8d93;
  text-decoration: none;
}

nav.navbar .message li:last-of-type a {
  border-bottom: none;
}

nav.navbar .message .content strong {
  font-size: 1rem;
}

nav.navbar .message .content span {
  font-weight: 300;
  font-size: 0.85rem;
}

nav.navbar .message .content .date {
  color: #70737a;
}

/* Sidebar */
nav#sidebar a::before {
  content: "";
  width: 2px;
  height: 100%;
  background: none;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: 99; */
}

nav#sidebar a.active::before {
  background: #2db4b2;
}

nav#sidebar a.active {
  background: #34373d;
  color: #bfc1c4;
}

nav#sidebar a.active i {
  color: #379392;
}

nav#sidebar li li a.active {
  background: #292c32;
}

/*
* ==========================================================
* Forms
* ==========================================================
*/
.form-floating > textarea {
  height: 100px !important;
  border-radius: 0.25rem;
  resize: none;
  transition: height 0.3s ease;
}

.form-floating > textarea:focus,
.form-floating > textarea:not(:placeholder-shown) {
  height: 300px !important;
}
@media (max-width: 575px) {
  .form-floating > textarea:not(:placeholder-shown) {
    height: 450px !important;
  }
}

.form-floating > .form-control:focus ~ label.label-material,
.form-floating > .form-control:not(:placeholder-shown) ~ label.label-material {
  opacity: 1;
  color: #379392;
}

.form-check-label.active {
  color: var(--color-danger);
}

.form-check.form-switch {
  margin-bottom: 0.5rem;
}

.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
}

.form-switch .form-check-input:checked:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-switch .form-check-input:checked ~ label {
  font-weight: bolder;
  color: var(--color-light);
}

.form-check-input:focus {
  border-color: transparent;
  box-shadow: none;
  outline: none;
}
.form-check-input:checked {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}
/* Private */
.form-check-input.active:checked {
  background-color: var(--color-danger) !important;
  border-color: var(--color-danger) !important;
}

.perms-block .form-switch .form-check-input {
  width: 4rem;
  height: 1.25em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='rgba(255, 255, 255, 1)'/%3E%3C/svg%3E");
}

.perms-block .form-check-input:not(:checked) {
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

.perms-block .form-check-input:checked {
  background-color: var(--color-success);
  border-color: var(--color-success);
}
/*
*
* Default bootstrap theme
*
*/
a:focus,
a:hover {
  text-decoration: none;
}

/* 
*
* Messages Section 
*
*/
.messages-block .message {
  position: relative;
}

.messages-block .message > .content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  border-radius: 1px;

  width: 3px;
  height: 100%;
}

.messages-block .content.mark-unRead:before {
  background: var(--color-danger);
}

/*
*
* Tickets Section
*
*/
.tickets-block .ticket[data-filter="true"] {
  display: none !important;
}

.tickets-block .ticket-master {
  font-size: 1rem !important;
}

.tickets-block .ticket-status {
  margin-right: 0.25rem;
  text-transform: uppercase;
  color: var(--color-warning) !important;
}

.statistic-block .ticket-status {
  color: var(--color-warning) !important;
}

.ticket-status.open,
.statistic-block .ticket-status.open {
  color: var(--color-success) !important;
}

.ticket-status.rejected,
.statistic-block .ticket-status.rejected {
  color: var(--color-danger) !important;
}
.tickets-block .ticket-status.resolved,
.statistic-block .ticket-status.resolved {
  color: var(--color-info) !important;
}
.tickets-block .ticket-status.pending,
.statistic-block .ticket-status.pending {
  color: var(--color-primary) !important;
}

.tickets-block .ticket .ticket-content {
  background-color: var(--color-dark-block);
}

/* Filter */
.tickets-filter {
  position: sticky;
  top: 20px;
  height: 100%;
  padding: 0.75rem;
  background: var(--color-dark-block);
  border: 1px solid #393c43;
  border-radius: 5px;
  box-shadow: 0 3px 5px var(--color-dark-block);
  max-height: 250px;
}

@media (max-width: 767.98px) {
  .tickets-filter {
    position: static;
  }
}

/* .tickets-filter .dropdown-menu {
  padding: 0.5rem;
}

.tickets-filter .dropdown-menu > li {
  border-bottom: 2px solid #393c43;
  padding-bottom: 0.25rem;
}

.tickets-filter .dropdown-menu > li:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
} */

/* Replies */
.tickets-block .comment {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--color-dark-block);
}

.tickets-block .comment.private {
  border: 1px solid var(--color-danger);
}

.tickets-block .comment .ticket-content {
  margin-top: 1rem;
  background: var(--color-gray-block);
}

.tickets-block .comment-header {
  cursor: pointer;
  position: relative;
}

.tickets-block .comment-header .title > strong:after {
  border: none !important;
  float: right;
  position: absolute;
  top: 0%;
  right: 0%;
  content: "\f107";
  /* vertical-align: middle; */
  font-family: "FontAwesome";
  margin-left: 0.25rem;
  margin-right: 0.5rem;
}

.tickets-block .comment-header[aria-expanded="true"] .title > strong:after {
  content: "\f106";
}

.ticket-comment-replies .title {
  margin-bottom: 0.25rem !important;
}

.ticket-comment-reply {
  position: relative;
  background-color: #22252a;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  margin: 1.25rem 0;
}

.ticket-comment-replies > .ticket-comment-reply {
  margin-top: 0.25rem;
}
.ticket-comment-replies .ticket-comment-reply:last-of-type {
  margin-bottom: 0.25rem;
}

.ticket-comment-reply::before {
  position: absolute;
  border: 4px solid;
  border-radius: 50% 0 0 50%;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
}
.ticket-comment-reply[data-is-private="true"]:before {
  border-color: var(--color-danger) !important;
}

.ticket-comment-reply-form .form-floating > textarea {
  height: 100px !important;
}

.ticket-comment-reply-form .form-floating > textarea:focus,
.ticket-comment-reply-form .form-floating > textarea:not(:placeholder-shown) {
  height: 200px !important;
}
@media (max-width: 575px) {
  .ticket-comment-reply-form .form-floating > textarea:not(:placeholder-shown) {
    height: 450px !important;
  }
}

/* radio button private */
.btn-outline-private {
  border: 1px solid var(--color-border);
  color: var(--color-border-text);
}

.btn-outline-private:hover {
  color: inherit;
}

.btn-check:checked + .btn-outline-private {
  color: #fff;
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

/* Attachments  */
.ticket-attachments {
  margin-left: 1.5rem;
}

.ticket-attachments .attachment-download {
  display: flex;
  align-items: center;
}

.ticket-attachments .attachment-download:hover {
  color: var(--color-primary);
}

form .icon-close {
  cursor: pointer !important;
}

form .icon-close:hover {
  color: var(--color-dark);
}

button:disabled,
input:disabled {
  cursor: not-allowed !important;
}

/* Categories */
/* .categories-block .categories {
} */

.categories-block .category-item {
  width: 49%;
  margin: 0 auto 0.5rem auto;
  padding: 1rem;

  background-color: var(--color-dark-block);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.categories-block .category-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories-block .category-item .icon-delete {
  margin-left: 0.75rem;
}

.categories-block .category-item .icon-edit:hover {
  color: var(--color-success);
  cursor: pointer;
}

.categories-block .category-item .icon-delete:hover {
  color: var(--color-danger);
  cursor: pointer;
}

@media (max-width: 575px) {
  .categories-block .category-item {
    width: 100%;
  }
}
