// Quantity should be the same in PUG
@use "sass:math";
$quantity: 15;

html,
body {
  height: 100%;
}

body {
  background: #000;
  background-size: cover;
}
.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.6vw;
  height: 0.6vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-origin: -10vw;
  }

  &::before {
    background: black;
    opacity: 0.4;
    animation: drift ease alternate infinite;
  }

  &::after {
    background: white;
    opacity: 0;
    box-shadow: 0 0 0vw 0vw var(--color-primary);
    animation: drift ease alternate infinite, flash ease infinite;
  }
}
// Randomize Fireflies Motion
@for $i from 1 through $quantity {
  $steps: math.random(12) + 16;
  $rotationSpeed: math.random(10) + 8s;

  .firefly:nth-child(#{$i}) {
    animation-name: move#{$i};

    &::before {
      animation-duration: #{$rotationSpeed};
    }

    &::after {
      animation-duration: #{$rotationSpeed}, math.random(6000) + 5000ms;
      animation-delay: 0ms, math.random(8000) + 500ms;
    }
  }
  @keyframes move#{$i} {
    @for $step from 0 through $steps {
      #{$step * math.div(100%, $steps)} {
        transform: translateX(math.random(100) - 50vw)
          translateY(math.random(100) - 50vh)
          scale(math.div(math.random(75), 100) + 0.25);
      }
    }
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%,
  30%,
  100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw var(--color-primary);
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw var(--color-primary);
  }
}
